export const REQUEST_USER_DETAILS = 'REQUEST_USER_DETAILS'
export const USER_DETAILS_LOADING = 'USER_DETAILS_LOADING'
export const USER_DETAILS = 'USER_DETAILS'
export const REQUEST_OVERVIEW_DETAILS = 'REQUEST_OVERVIEW_DETAILS'
export const LOADING_OVERVIEW_DETAILS = 'LOADING_OVERVIEW_DETAILS'
export const OVERVIEW_DETAILS = 'OVERVIEW_DETAILS'
